@media screen and (min-width: 1280px) {
  .photo-grid {
    max-width: 1184px;
    padding: 0;
    margin: 0 auto 92px auto;
    list-style: none;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    width: calc(100% - 96px);
    padding: 0;
    margin: 0 auto 92px auto;
    list-style: none;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    padding: 0;
    margin: 0 auto 88px auto;
    list-style: none;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 16px;
  }
}

@media screen and (min-width: 425px) and (max-width: 767px) {
  .photo-grid {
    max-width: 720px;
    padding: 0;
    margin: 0 auto 88px auto;
    list-style: none;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 16px;
  }
}

@media screen and (max-width: 424px) {
  .photo-grid {
    max-width: 288px;
    padding: 0;
    margin: 0 auto 64px auto;
    list-style: none;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 12px;
  }
}
